<!DOCTYPE html>
<html lang="id">
<head>
    <link rel="icon" type="image" href="hrc1.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRC</title>
    <link rel="stylesheet" type="text/css" href="dw1.css">
    <form action="hasil_pencarian.php" method="GET">
        <input type="text" name="query" placeholder="Cari...">
        <button type="submit">Cari</button>
    </form>
    
            <ul class="tes">
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Produk</a></li>
                <li><a href="#">Tim Balap</a></li>
                <li><a href="#">Berita</a></li>
                <li><a href="#">Kontak</a></li>
                
            </ul>
        </nav>
    </div>
</head>

<body>
    <img src="HRC-logo.png" alt="logo salah" width="140">
    <header>
        <h1>Selamat Datang di Honda Racing Corporation</h1>
    </nav>

    <div class="col-xs-9 col-sm-6 text-right" id="login_register">
        <ul>
            
                
                <li><a href="https://www.hondaracingcorporation.com/core/wp-login.php?redirect_to=https%3A%2F%2Fwww.hondaracingcorporation.com%2Fnews%2F18th-and-second-honda-for-bradl-in-san-marino-gp%2F%3Floggedin%3Dtrue"
                       class="case"><i class="fa fa-fw fa-lock"></i> Sign In</a></li>
                <li><a href="https://www.hondaracingcorporation.com/register/" class="register-link"><i
                                class="fa fa-fw fa-user"></i> Register                                    </a></li><br><br>
        <nav>
        
        </nav>
        
    </header>
    

    <section>
        <h2>Tentang Kami</h2>
        <p>
            Honda Racing Corporation (HRC) adalah divisi balap resmi dari Honda Motor Co., Ltd. Sejak didirikan pada tahun 1982, HRC telah menjadi kekuatan dominan di dunia balap sepeda motor, terutama dalam ajang MotoGP dan balap off-road lainnya. Kami telah memenangkan banyak gelar juara dunia dan terus berkomitmen untuk menghadirkan kinerja terbaik di lintasan balap.

            Kami di HRC memiliki satu tujuan utama: untuk memenangkan balapan. Ini adalah semangat yang mendorong kami setiap hari untuk mengembangkan sepeda motor balap terbaik di dunia. Dengan teknologi canggih dan inovasi terus-menerus, kami bekerja keras untuk menciptakan mesin yang kuat, sepeda motor yang handal, dan tim balap yang penuh talenta.
            
            Tim balap HRC terdiri dari para pembalap berbakat yang berjuang untuk mencapai puncak prestasi mereka di berbagai ajang balap internasional. Kami juga memiliki tim teknisi dan insinyur yang berdedikasi untuk mengoptimalkan performa sepeda motor dan memastikan keandalannya di setiap balapan.
            
            Kami bangga dengan warisan kami dalam dunia balap dan komitmen kami terhadap pengembangan teknologi sepeda motor. Kami juga peduli terhadap lingkungan dan berusaha untuk membuat kontribusi positif dalam melindungi alam. Di HRC, kami tidak hanya mengikuti tren, kami menciptakannya.
            
            Terima kasih atas dukungan Anda, dan kami berharap Anda akan terus mendukung kami dalam perjalanan kami menuju keunggulan di dunia balap. Bersama-sama, kita akan meraih kemenangan yang lebih banyak di masa depan.
        </p>
    </section>

    <section>
        <h2>Produk Kami</h2>
        <ul>
            <li><a href="">Motor Balap</a></li>
            <li><a href="#">Perlengkapan Balap</a></li>
            <li><a href="#">Aksesoris Balap</a></li>
        </ul>
    </section>

    <section>
        <h2>Tim Balap Kami</h2>
        <p>
        
            1. **Repsol Honda Team (MotoGP)**:
               - Tim Repsol Honda Team adalah tim balap utama Honda dalam ajang MotoGP, yang merupakan kelas tertinggi dalam balap sepeda motor. Tim ini sering dikenal dengan nama "Repsol Honda" karena sponsor utama mereka, Repsol, sebuah perusahaan minyak dan gas.
               - Pembalap-pembalap terkenal seperti Marc Márquez, Dani Pedrosa, dan Jorge Lorenzo pernah bergabung dengan tim ini. Márquez, khususnya, telah meraih banyak gelar juara dunia untuk Repsol Honda.
            <div></div>
            2. **Team HRC (Rally Dakar)**:
               - Tim HRC juga berpartisipasi dalam ajang reli terkenal seperti Rally Dakar. Mereka mengembangkan sepeda motor rally off-road yang kuat dan handal untuk bersaing di berbagai kondisi medan.
               - Tim ini telah meraih banyak kemenangan di Rally Dakar dengan pembalap seperti Ricky Brabec.
               <div></div>
            3. **HRC Factory MXGP Team (Motocross)**:
               - HRC juga memiliki tim balap motocross yang bersaing dalam ajang FIM Motocross World Championship (MXGP). Mereka mengembangkan sepeda motor motocross tingkat dunia.
               - Beberapa pembalap terkenal seperti Tim Gajser telah berkompetisi untuk HRC Factory MXGP Team.
               <div></div>
            4. **HRC Endurance Team (Endurance Racing)**:
               - Tim HRC juga aktif dalam balap ketahanan (endurance racing) seperti FIM Endurance World Championship. Mereka merancang sepeda motor khusus untuk balap ketahanan, yang harus tahan terhadap beban berat dan jarak jauh.
               - Tim ini telah meraih kesuksesan dalam ajang endurance racing di seluruh dunia.
               <div></div>
            5. **HRC Motocross Team (Motocross)**:
               - Selain tim utama MXGP, HRC juga mendukung tim-tim balap motocross di berbagai tingkatan. Mereka mengembangkan sepeda motor motocross untuk berbagai kategori usia.
               <div></div>
           
        </p>
    </section>


    </footer>
</body>
</html>
 <footer>
        <div>
            <h2>Temukan Kami di Media Sosial</h2>
            <ul>
                <li><a href="https://www.facebook.com/hondaracingcorporation">Facebook</a></li>
                <li><a href="https://twitter.com/HRC_MotoGP">Twitter</a></li>
                <li><a href="https://www.instagram.com/hrc_motogp">Instagram</a></li>
                <!-- Anda dapat menambahkan tautan ke platform media sosial lainnya di sini -->
            </ul>
        </div>
        <p>&copy; 2023 Honda Racing Corporation</p>
    </footer>
</body>
</html>