/* Reset margin and padding for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set a background color for the body */
body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Style the header */
header {
    background-color: #0059b3;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

/* Style the navigation menu */
nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff6600;
}

/* Style the sections */
section {
    margin: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: #0059b3;
}

/* Style the footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin-right: 10px;
}

footer ul li a {
    text-decoration: none;
    color: white;
}

/* Style the image */
img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

/* Style the login and register links */
#login_register {
    text-align: right;
}

#login_register ul {
    list-style: none;
    padding: 0;
}

#login_register ul li {
    display: inline;
    margin-left: 10px;
}

#login_register ul li a {
    text-decoration: none;
    color: #0059b3;
    font-weight: bold;
}

/* Style the social media links */
footer div ul {
    list-style: none;
    padding: 0;
}

footer div ul li {
    display: inline;
    margin-right: 10px;
}

footer div ul li a {
    text-decoration: none;
    color: white;
}
/* CSS untuk Formulir Pencarian */
form {
    display: flex;
    align-items: center;
}

input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    font-size: 16px;
    width: 200px;
}

button[type="submit"] {
    background-color: #007bff; /* Warna latar belakang tombol */
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 5px; /* Jarak antara input dan tombol */
}

/* Hover state untuk tombol pencarian */
button[type="submit"]:hover {
    background-color: #0056b3; /* Warna latar belakang tombol saat dihover */
}

.tes {
    display: flex;
    justify-content: right;
    justify-content: space-evenly;
    list-style:;}

